<view class="page privacy-page"><view class="card article"><view class="headline">家庭账本隐私说明</view><view class="updated">更新日期：2026年9月20日</view><view class="h">我们收集的信息</view><view>为了提供家庭共享记账服务，我们会保存微信用户标识、家庭名称、可选的地址和房号、成员称呼、账目金额、分类、日期、备注，以及用户主动选择上传的票据图片。</view><view class="h">使用目的</view><view>上述信息仅用于登录识别、家庭成员协作、账目记录、统计、导出和数据备份，不用于广告或向无关第三方出售。</view><view class="h">访问范围</view><view>家庭数据仅允许加入同一家庭的成员访问；管理员可以管理成员、家庭设置、账目和备份。</view><view class="h">数据删除</view><view>成员可退出家庭；管理员可以删除整个家庭。账目或家庭数据删除后不可恢复，执行删除前请先创建备份。</view><view class="h">安全建议</view><view>请勿将邀请码发送给不认识的人。家庭地址和票据图片属于敏感信息，建议仅提交必要内容。</view></view></view>
