.form-page{padding-top:48rpx}.form-intro{text-align:center;margin-bottom:38rpx}.form-title{font-size:40rpx;font-weight:750;margin-bottom:10rpx}.amount-box{height:180rpx;display:flex;align-items:center;justify-content:center;margin-bottom:28rpx}.amount-box text{font-size:46rpx;font-weight:700}.amount-box input{width:380rpx;height:100rpx;font-size:76rpx;font-weight:750}.form{padding:0 30rpx}.form-row{height:112rpx;display:flex;align-items:center;justify-content:space-between;border-bottom:1rpx solid #eeeae1}.form-row:last-child{border:0}.form-row>text:last-child{color:#62645d}.note-row input{text-align:right;width:390rpx}.submit{margin-top:48rpx}
